<?php

    /**
     *  ファイル操作
     * =======================================
     *  メモリ消費を抑えた理想的なファイル操作
     *      １）ファイルを開く
     *          指定：ファイルモード
     *      ２）読み書きを実行する
     *      ３）ファイルを閉じる 
     * =======================================
     *      【sample9_9.csv】を作成して、実行
     */

    $fh = fopen("sample9_9.csv","rb");  //  1)ファイルを開く

    /** --------------------------------------
     *   feof()：ファイルポインタが終点にある場合「true」を返す
     *   fgetcsv()：csvファイルを読み込む
     *      ※ csv はA列から配列に格納される
     ** -------------------------------------- */
    while(!feof($fh) && ($info = fgetcsv($fh))){
        // 配列確認
        // echo "\r\n\r\n ----- \r\n";
        // var_dump($info);
        // echo "\r\n ----- \r\n";
        echo "{$info[1]}さんのアドレスは{$info[0]}です。<br>";
    }

    fclose($fh);                        //  ３）ファイルを閉じる

?>