<?php

    /**
     *  ファイル操作
     * =======================================
     *  メモリ消費を抑えた理想的なファイル操作
     *      １）ファイルを開く
     *          指定：ファイルモード
     *      ２）読み書きを実行する
     *      ３）ファイルを閉じる 
     * =======================================
     *      【sample9_6.txt】を作成して、実行
     ** ----------------------------------------------
     *      fh：ファイルハンドル
     *   　     ->　ファイルを特定するためのIDのようなもの
     ** ---------------------------------------------- */
    $fh = fopen("sample9_6.txt","rb");  //  1)ファイルを開く

    /** --------------------------------------
     *   feof()：ファイルポインタが終点にある場合「true」を返す
     *   fgets()：１行分の文字列を取得する
     ** -------------------------------------- */
    while(!feof($fh) && ($line = fgets($fh))){
        $line = trim($line);
        $info = explode("|",$line);
        echo "<li><a href='mailto:{$info[0]}'>{$info[1]}</a></li>";
    }

    fclose($fh);                        //  ３）ファイルを閉じる

?>