<?php

    $score = array("50点","80点","100点",);

    /* +++++++++++++++++++++++++++++++++++
     *  $score 配列に格納した値を
     *      順番に呼び出す！（パターン１）
     * +++++++++++++++++++++++++++++++++++ */
    echo "\r\n ひとつずつ呼び出す \r\n";
    echo $score[0];
    echo $score[1];
    echo $score[2];

        //  課題：要素が増えたら、「echo $score[?];」の記述行も増やす必要がある！

    /* ++++++++++++++++++++++++++++++++++++++++
     *  $score 配列に格納した値を
     *      順番に呼び出す！（パターン２）
     * 　------------------------------
     *  $score 配列の内容数の分、for文で出力
     *  ※ 配列の個数を調べる = count() を利用
     * ++++++++++++++++++++++++++++++++++++++++ */
    echo "\r\n \r\n ★ for文を利用する ★ \r\n";
    for($i=0; $i < count($score); $i++){
            echo " i = ".$i." → ".$score[$i]."\r\n";
    }

        //  for文 と foreach文の違いは？
        /*
         *　・for文は、初期値・条件式・増減式 が必要　→　foreach文は不要
         *  ・foreach文は、key(=添え字）・value（=値）すべてを取得する
         *      ※ Keyが数値でない場合も、利用可能
         * 
         * /

    /* +++++++++++++++++++++++++++++++++++
     *  $score 配列に格納した値を
     *      順番に呼び出す！（パターン３）
     * 　------------------------------
     *  $score 配列に格納したすべての値を
     *      $value の変数で処理するの意味
     * +++++++++++++++++++++++++++++++++++ */
    echo "\r\n \r\n ☆ foreach文を利用する ☆ 値を出力 \r\n";
    foreach($score as $value){
        echo $value;
    }

    echo "\r\n \r\n -- ☆ foreach文を利用する ☆ Keyと値を出力 -- \r\n";
    $score2 = array("国語" => "50点",
                    "算数" => "80点", 
                    "体育" => "100点",
                );

    foreach($score2 as $key => $value){
        echo "Key = ".$key." / Value = ".$value."\r\n";
    }
?>