<?php
/** ===== // 　アクセス権限   // =====================
 *      public      [ 利用対象：メソッド ]
 *                  どこからでも利用（参照）可
 * 　   ※ アクセス修飾子がついてないものは「public」と同じ
 *      ----------------------------------------------
 *      private     [ 利用対象：プロパティ ]
 *          　　    同一クラス内での利用（参照）に限定
 *      ----------------------------------------------
 *      protected   親クラスの［ プロパティ ］で使用
 *                  親クラス、継承クラスからのみ利用（参照）
 *  ================================================== */
class Name{
    // クラス外からの参照不可 //
    private $name;

    // クラス外からも参照可 //
    public function __construct($name){
        $this->name = $name;
    }

    // クラス外からも参照可 //
    public function Aisatsu(){
        return "私の名前は".$this->name."です。";
    }
}