<?php
    /**
     *      日時の加減算
     */
    $d = new DateTime("2022/7/11 11:38:47");
    echo "現在日時 → ".$d->format("Y/m/d H:i:s");
    echo "<br>";

    // １日後
    $d2 = $d -> modify("+1 day");
    echo "１日後 → ".$d2->format("Y/m/d H:i:s");
    echo "<br>";

    // ２週間前
    $d3 = $d -> modify("-2 week");
    echo "２週間前 → ".$d3->format("Y/m/d H:i:s");
    echo "<br>";

    /**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     *      オブジェクトの扱い
     *      $d を基に、新たに $d2 を作成してるように見えるけど…
     *          実は「参照値」を共有しているだけなので、「値」は上書きされている！
     * 
     *      $d の複製として作成したい場合（$d はそのまま残す）
     *          $d2 = clone $d;     ← のように
     *              $dのクローンを作成し、（新たな参照値を）$d2へ渡す
     * ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
    //  -- 参考：各処理後に以下挿入して「$d」の変化を確認☆ -- 
    // echo "<br><br>".'$d'." -> <pre>";
    // var_dump($d);
    // echo "</pre><br>";
    // echo "<br>";  
?>