<?php

    $msg = '変数を利用';
    $drink = array(
        'morning' => 'coffee',
        'lunch' => 'tea',
        'afternoon' => 'juice',
        'night' => 'water',
        );

    echo '★ PHP START ★ ';
    echo '\n\r';

    echo '$msg';
    echo '\n\r';

    echo $drink['night'];
    echo '\n\r';

    /* +:-:+:-:+:-:+:-:+:-:+:-:+:-:+:-:+:-:+:-:+:-:+:-:+:-:+:-:+
     *  シングルクォーテーション
     *      ・文 字 列：文字列が表示される
     *      ・特殊文字：文字列として表示される
     *          （例　「\n」：改行　／　「/r」：復帰　など）
     *      ・変　　数：文字列として表示される
     *      ・連想配列：該当の配列内容が表示される
     * +:-:+:-:+:-:+:-:+:-:+:-:+:-:+:-:+:-:+:-:+:-:+:-:+:-:+:-:+ */
?>