<?php
    /* -----------------------------------------------------
    *  文字列の比較
    *      文字列　と　数値
    *      PHPのバージョンにより結果が異なる
    *          PHP7    先頭を数値として比較
    *          PHP8    数値 + 文字列は、
    *                  文字列として扱うため辞書順に評価
    * ----------------------------------------------------- */

    $str1 = "9abc";         //  文字列
    $num1 = 88;             //  整数

    echo $str1." と ".$num1." の比較\r\n";
    echo "文字列の先頭に数値\r\n";
    if ($str1 < $num1) {
        echo "PHP7.4 以前：文字列 > 数値 = TRUE\r\n";
    }else{
        echo "PHP8 以降：文字列 > 数値 = FALSE\r\n";
    }

    echo "\r\n";

    $str2 = "abc";         //  文字列

    echo $str2." と ".$num1." の比較\r\n";
    echo "文字列の先頭に数値が無い\r\n";
    if ($str2 < $num1) {
        echo "PHP7.4 以前：文字列 > 数値 = TRUE\r\n";
    }else{
        echo "PHP8 以降：文字列 > 数値 = FALSE\r\n";
    }

?>